d__Bacteria	1237
d__Bacteria|p__Cyanobacteria	475
d__Bacteria|p__Proteobacteria	757
d__Bacteria|p__Bacteroidetes	4
d__Bacteria|p__Gemmatimonadetes	1
d__Bacteria|p__Proteobacteria|c__Gammaproteobacteria	749
d__Bacteria|p__Proteobacteria|c__Alphaproteobacteria	6
d__Bacteria|p__Proteobacteria|c__Deltaproteobacteria	2
d__Bacteria|p__Bacteroidetes|c__Flavobacteriia	3
d__Bacteria|p__Gemmatimonadetes|c__Gemmatimonadetes	1
d__Bacteria|p__Cyanobacteria|o__Nostocales	1
d__Bacteria|p__Cyanobacteria|o__Pleurocapsales	1
d__Bacteria|p__Cyanobacteria|o__Chroococcales	473
d__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales	385
d__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales	358
d__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales	5
d__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Aeromonadales	1
d__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhizobiales	1
d__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales	2
d__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales	1
d__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Sphingomonadales	1
d__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Caulobacterales	1
d__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Myxococcales	1
d__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Syntrophobacterales	1
d__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales	3
d__Bacteria|p__Gemmatimonadetes|c__Gemmatimonadetes|o__Gemmatimonadales	1
d__Bacteria|p__Cyanobacteria|o__Nostocales|f__Nostocaceae	1
d__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae	385
d__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae	358
d__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae	5
d__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Aeromonadales|f__Aeromonadaceae	1
d__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhizobiales|f__Bradyrhizobiaceae	1
d__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Rhodospirillaceae	2
d__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae	1
d__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae	1
d__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Caulobacterales|f__Caulobacteraceae	1
d__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Myxococcales|f__Anaeromyxobacteraceae	1
d__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Syntrophobacterales|f__Syntrophaceae	1
d__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae	3
d__Bacteria|p__Gemmatimonadetes|c__Gemmatimonadetes|o__Gemmatimonadales|f__Gemmatimonadaceae	1
d__Bacteria|p__Cyanobacteria|o__Nostocales|f__Nostocaceae|g__Nostoc	1
d__Bacteria|p__Cyanobacteria|o__Pleurocapsales|g__Stanieria	1
d__Bacteria|p__Cyanobacteria|o__Chroococcales|g__Microcystis	198
d__Bacteria|p__Cyanobacteria|o__Chroococcales|g__Synechococcus	275
d__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas	385
d__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Escherichia	322
d__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Shigella	2
d__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Yersinia	1
d__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Pectobacterium	1
d__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Stenotrophomonas	5
d__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Aeromonadales|f__Aeromonadaceae|g__Oceanimonas	1
d__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhizobiales|f__Bradyrhizobiaceae|g__Rhodopseudomonas	1
d__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Rhodospirillaceae|g__Rhodospirillum	1
d__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Rhodospirillaceae|g__Tistrella	1
d__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Phaeobacter	1
d__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae|g__Novosphingobium	1
d__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Caulobacterales|f__Caulobacteraceae|g__Caulobacter	1
d__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Myxococcales|f__Anaeromyxobacteraceae|g__Anaeromyxobacter	1
d__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Syntrophobacterales|f__Syntrophaceae|g__Desulfobacca	1
d__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Weeksella	1
d__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Riemerella	1
d__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Cellulophaga	1
d__Bacteria|p__Gemmatimonadetes|c__Gemmatimonadetes|o__Gemmatimonadales|f__Gemmatimonadaceae|g__Gemmatimonas	1
d__Bacteria|p__Cyanobacteria|o__Nostocales|f__Nostocaceae|g__Nostoc|s__Nostoc_sp_PCC_7120	1
d__Bacteria|p__Cyanobacteria|o__Pleurocapsales|g__Stanieria|s__Stanieria_cyanosphaera	1
d__Bacteria|p__Cyanobacteria|o__Chroococcales|g__Microcystis|s__Microcystis_aeruginosa	198
d__Bacteria|p__Cyanobacteria|o__Chroococcales|g__Synechococcus|s__Synechococcus_elongatus	275
d__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_fluorescens	377
d__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_putida	4
d__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_sp_TKP	1
d__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Escherichia|s__Escherichia_coli	320
d__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Shigella|s__Shigella_sonnei	2
d__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Yersinia|s__Yersinia_enterocolitica	1
d__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Pectobacterium|s__Pectobacterium_atrosepticum	1
d__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Stenotrophomonas|s__Stenotrophomonas_maltophilia	5
d__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Aeromonadales|f__Aeromonadaceae|g__Oceanimonas|s__Oceanimonas_sp_GK1	1
d__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhizobiales|f__Bradyrhizobiaceae|g__Rhodopseudomonas|s__Rhodopseudomonas_palustris	1
d__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Rhodospirillaceae|g__Rhodospirillum|s__Rhodospirillum_centenum	1
d__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Rhodospirillaceae|g__Tistrella|s__Tistrella_mobilis	1
d__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Phaeobacter|s__Phaeobacter_gallaeciensis	1
d__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae|g__Novosphingobium|s__Novosphingobium_aromaticivorans	1
d__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Caulobacterales|f__Caulobacteraceae|g__Caulobacter|s__Caulobacter_vibrioides	1
d__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Myxococcales|f__Anaeromyxobacteraceae|g__Anaeromyxobacter|s__Anaeromyxobacter_sp_Fw109-5	1
d__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Syntrophobacterales|f__Syntrophaceae|g__Desulfobacca|s__Desulfobacca_acetoxidans	1
d__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Weeksella|s__Weeksella_virosa	1
d__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Riemerella|s__Riemerella_anatipestifer	1
d__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Cellulophaga|s__Cellulophaga_lytica	1
d__Bacteria|p__Gemmatimonadetes|c__Gemmatimonadetes|o__Gemmatimonadales|f__Gemmatimonadaceae|g__Gemmatimonas|s__Gemmatimonas_aurantiaca	1
